{
  "name": "example-server-frontend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@apollo-link-rpc/link-rpc-host": "^0.0.1",
    "@apollo-link-rpc/link-rpc-main": "^0.0.1",
    "@apollo-link-rpc/transport-websocket": "^0.0.1"
  },
  "author": "",
  "license": "ISC"
}
